\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitts' Law Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitts' Law Examples}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firefox back button: Increase of clickable area \ref  {jaws}}}{1}}
\newlabel{fig:firefox}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional context menu}}{1}}
\newlabel{fig:context_menu}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pie context menu \ref  {azu}}}{2}}
\newlabel{fig:pie_textbox}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keyboard redesign}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitts' Law Evaluation}{3}}
