\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitts' Law Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitts' Law Examples}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firefox back button - increase of clickable area [1]}}{1}}
\newlabel{fig:firefox}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional context menu (left), pie context menu (right) [2]}}{2}}
\newlabel{fig:context_menu}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problematic button placement of Reply and Delete on Mac Mail compared to Gmail}}{2}}
\newlabel{fig:mailfail}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keyboard redesign}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitts' Law Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trials}}{3}}
\newlabel{fig:screenshots}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Device 1: Touchpad}}{4}}
\newlabel{fig:Touchpad}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Device 1: Touchpad}}{4}}
\newlabel{tab:PerformanceOfTouchpad}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device 2: Mouse}}{5}}
\newlabel{fig:Mouse}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Device 2: Mouse}}{5}}
\newlabel{tab:PerformanceOfMouse}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Device 3: Tablet}}{6}}
\newlabel{fig:Tablet}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Device 3: Tablet}}{6}}
\newlabel{tab:PerformanceOfTablet}{{3}{6}}
